spring.application.name=service-contract
server.port=8080

spring.datasource.url=jdbc:mysql://${SERVER_SQL:localhost}:3306/${DATABASE_NAME:fpt_company}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000