spring.application.name=service-contract
server.port=8080

spring.datasource.url=jdbc:mysql://${SERVER_SQL:monorail.proxy.rlwy.net}:19784/${DATABASE_NAME:fpt_company}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${PASSWORD:zQPaTXJFqyuAtwuXSjjXLXJnTsMAlDum}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=604800000

spring.mail.username=contractsoftsep490@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=scyp bpee xwog sqvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dphakhyuz
cloudinary.api-key=585392811675485
cloudinary.api-secret=f1QVw7NnkYRapdnCqeIIZGoRd6o


elasticsearch.cloud.endpoint=https://a668b46857d14ad1b6da8321c463d9b7.us-central1.gcp.cloud.es.io:9243
elasticsearch.cloud.username=elastic
elasticsearch.cloud.password=lt8CADhZsGQipuhT2DDnxFym
